{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "nodenext",
    "noEmit": true,
    "removeComments": true,
    "pretty": true
  }
}
