{
  "eslint.alwaysShowStatus": true,
  "eslint.onIgnoredFiles": "warn",
  "eslint.packageManager": "pnpm",
  "eslint.trace.server": "verbose",
  "eslint.validate": ["javascript", "typescript", "json"],
  "files.associations": {
    ".editorconfig": "Ini",
    ".prettierignore": "Ignore"
  },
  "json.schemas": [
    {
      "fileMatch": [".prettierrc"],
      "url": ".vscode/schemas/prettierrc.json"
    },
    {
      "fileMatch": [".markdownlint.jsonc"],
      "url": ".vscode/schemas/markdownlint-config-schema.json"
    },
    {
      "fileMatch": [".jscpd.json"],
      "url": ".vscode/schemas/jscpd.json"
    }
  ],
  "yaml.schemas": {
    ".vscode/schemas/github-action.json": [".github/actions/**/action.yml"],
    ".vscode/schemas/github-workflow.json": [".github/workflows/*"],
    ".vscode/schemas/markdownlint-config-schema.json": [".markdownlint.yaml"]
  }
}
